<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <!-- Compiled with Bootstrap Email version: 1.3.1 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <style type="text/css">
    body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-56,.w-56>tbody>tr>td{width:224px !important}.p-lg-10:not(table),.p-lg-10:not(.btn)>tbody>tr>td,.p-lg-10.btn td a{padding:0 !important}.p-6:not(table),.p-6:not(.btn)>tbody>tr>td,.p-6.btn td a{padding:24px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-6>tbody>tr>td{font-size:24px !important;line-height:24px !important;height:24px !important}.s-8>tbody>tr>td{font-size:32px !important;line-height:32px !important;height:32px !important}}
  </style>
</head>
<body class="bg-light" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
<table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#f7fafc">
  <tbody>
  <tr>
    <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#f7fafc">
      <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
        <tr>
          <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" role="presentation">
              <tbody>
              <tr>
                <td width="600">
            <![endif]-->
            <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
              <tbody>
              <tr>
                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                  <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tbody>
                    <tr>
                      <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                        <img class="w-56" src="https://i.ibb.co/tJHp843/icon.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 224px; border-style: none; border-width: 0;" width="224">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="card p-6 p-lg-10" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;" bgcolor="#ffffff">
                    <tbody>
                    <tr>
                      <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px;" align="left" bgcolor="#ffffff">
                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                          <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <img class="w-56" src="https://i.ibb.co/sFqCWTb/undraw-Secure-server-re-8wsq.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 224px; border-style: none; border-width: 0;" width="224">
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                          <tbody>
                          <tr>
                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                              &#160;
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <h1 class="h3 fw-700" style="padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-size: 28px; line-height: 33.6px; margin: 0;" align="left">
                          Activation de de la double authentification sur votre compte
                        </h1>
                        <table class="s-8 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                          <tbody>
                          <tr>
                            <td style="line-height: 32px; font-size: 32px; width: 100%; height: 32px; margin: 0;" align="left" width="100%" height="32">
                              &#160;
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                          La double authentification TOTP viens d'&#234;tre activer sur votre compte.
                          <br>
                          En cas d'oublie ou de d&#233;sinstallation de votre application de double authentification, un code de r&#233;cuperation a &#233;t&#233; gener.
                          <br>
                          <br>
                          Vous pouvez utiliser ce code <a style="color: #0d6efd;">ici</a>
                          <br>
                          {{backup_code}}
                          <br>
                          <br>
                        </p>
                        <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Veuillez le garder pr&#233;cieusement, vous n'aurez aucun autre moyen de le r&#233;cuperer autrement !</p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div class="text-muted text-center" style="color: #718096;" align="center">
                    Vous ne souhaitez plus recevoir d'email ? <a href="{{link_email}}" style="color: #0d6efd;">Se d&#233;sabonner</a> <br>
                  </div>
                  <table class="s-6 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;" align="left" width="100%" height="24">
                        &#160;
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
